[0m[[0m[31merror[0m] [0m[0mC:\Users\aashi\scalation_autompg\src\main\scala\package_autompg\autompg.scala:66:52: not found: value rg_WLS[0m
[0m[[0m[31merror[0m] [0m[0m			val (add_var_adj, new_param_adj, new_qof_adj) = rg_WLS.forwardSel(fs_cols, true)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\aashi\scalation_autompg\src\main\scala\package_autompg\autompg.scala:67:20: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m			fs_cols_adj  += add_var_adj[0m
[0m[[0m[31merror[0m] [0m[0m			                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\aashi\scalation_autompg\src\main\scala\package_autompg\autompg.scala:68:32: Any does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m			RSqAdj_WLS(j) = new_qof_adj (0)[0m
[0m[[0m[31merror[0m] [0m[0m			                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\aashi\scalation_autompg\src\main\scala\package_autompg\autompg.scala:70:40: not found: value rg_WLS[0m
[0m[[0m[31merror[0m] [0m[0m			val (add_var, new_param, new_qof) = rg_WLS.forwardSel(fs_cols, false)[0m
[0m[[0m[31merror[0m] [0m[0m			                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\aashi\scalation_autompg\src\main\scala\package_autompg\autompg.scala:71:15: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m			fs_cols += add_var	[0m
[0m[[0m[31merror[0m] [0m[0m			           ^[0m
